digraph G {
"world" -> "pioneer2/odom"[label="Broadcaster: /pioneer2/world_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/base_link" -> "pioneer2/back_sonar"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/odom" -> "pioneer2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.254 Hz\nMost recent transform: 242.766 ( 0.002 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer2/base_link" -> "pioneer2/front_sonar"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/base_link" -> "pioneer2/top_plate"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/center_wheel" -> "pioneer2/center_hubcap"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/swivel" -> "pioneer2/center_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10.256 Hz\nMost recent transform: 242.764 ( 0.004 sec old)\nBuffer length: 3.900 sec\n"];
"pioneer2/base_link" -> "pioneer2/chassis"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/left_wheel" -> "pioneer2/left_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/base_link" -> "pioneer2/left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 150.636 Hz\nMost recent transform: 242.766 ( 0.002 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer2/right_wheel" -> "pioneer2/right_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/base_link" -> "pioneer2/right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 150.636 Hz\nMost recent transform: 242.766 ( 0.002 sec old)\nBuffer length: 3.930 sec\n"];
"world" -> "pioneer1/odom"[label="Broadcaster: /pioneer1/world_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "pioneer3/odom"[label="Broadcaster: /pioneer3/world_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/back_sonar"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/odom" -> "pioneer1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.254 Hz\nMost recent transform: 242.764 ( 0.004 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer1/base_link" -> "pioneer1/front_sonar"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/top_plate"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/center_wheel" -> "pioneer1/center_hubcap"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/swivel" -> "pioneer1/center_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 242.737 ( 0.031 sec old)\nBuffer length: 3.901 sec\n"];
"pioneer1/base_link" -> "pioneer1/chassis"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/left_wheel" -> "pioneer1/left_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 150.382 Hz\nMost recent transform: 242.765 ( 0.003 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer1/right_wheel" -> "pioneer1/right_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 150.382 Hz\nMost recent transform: 242.765 ( 0.003 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer4/base_link" -> "pioneer4/back_sonar"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer4/odom" -> "pioneer4/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.254 Hz\nMost recent transform: 242.763 ( 0.005 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer4/base_link" -> "pioneer4/front_sonar"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer4/base_link" -> "pioneer4/top_plate"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer4/center_wheel" -> "pioneer4/center_hubcap"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer4/swivel" -> "pioneer4/center_wheel"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10.263 Hz\nMost recent transform: 242.724 ( 0.044 sec old)\nBuffer length: 3.800 sec\n"];
"pioneer4/base_link" -> "pioneer4/chassis"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer4/left_wheel" -> "pioneer4/left_hub"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer4/base_link" -> "pioneer4/left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 150.127 Hz\nMost recent transform: 242.763 ( 0.005 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer4/right_wheel" -> "pioneer4/right_hub"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer4/base_link" -> "pioneer4/right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 150.127 Hz\nMost recent transform: 242.763 ( 0.005 sec old)\nBuffer length: 3.930 sec\n"];
"world" -> "pioneer4/odom"[label="Broadcaster: /pioneer4/world_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/base_link" -> "pioneer3/back_sonar"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/odom" -> "pioneer3/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.280 Hz\nMost recent transform: 242.762 ( 0.006 sec old)\nBuffer length: 3.929 sec\n"];
"pioneer3/base_link" -> "pioneer3/front_sonar"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/base_link" -> "pioneer3/top_plate"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/center_wheel" -> "pioneer3/center_hubcap"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/swivel" -> "pioneer3/center_wheel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10.263 Hz\nMost recent transform: 242.726 ( 0.042 sec old)\nBuffer length: 3.800 sec\n"];
"pioneer3/base_link" -> "pioneer3/chassis"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/left_wheel" -> "pioneer3/left_hub"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/base_link" -> "pioneer3/left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 150.127 Hz\nMost recent transform: 242.763 ( 0.005 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer3/right_wheel" -> "pioneer3/right_hub"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/base_link" -> "pioneer3/right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 150.127 Hz\nMost recent transform: 242.763 ( 0.005 sec old)\nBuffer length: 3.930 sec\n"];
"world" -> "pioneer5/odom"[label="Broadcaster: /pioneer5/world_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer5/base_link" -> "pioneer5/back_sonar"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer5/odom" -> "pioneer5/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.280 Hz\nMost recent transform: 242.763 ( 0.005 sec old)\nBuffer length: 3.929 sec\n"];
"pioneer5/base_link" -> "pioneer5/front_sonar"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer5/base_link" -> "pioneer5/top_plate"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer5/center_wheel" -> "pioneer5/center_hubcap"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer5/swivel" -> "pioneer5/center_wheel"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10.263 Hz\nMost recent transform: 242.716 ( 0.052 sec old)\nBuffer length: 3.800 sec\n"];
"pioneer5/base_link" -> "pioneer5/chassis"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer5/left_wheel" -> "pioneer5/left_hub"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer5/base_link" -> "pioneer5/left_wheel"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 150.382 Hz\nMost recent transform: 242.764 ( 0.004 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer5/right_wheel" -> "pioneer5/right_hub"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 242.768 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer5/base_link" -> "pioneer5/right_wheel"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 150.382 Hz\nMost recent transform: 242.764 ( 0.004 sec old)\nBuffer length: 3.930 sec\n"];
"pioneer1/base_link" -> "pioneer1/swivel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10.254 Hz\nMost recent transform: 242.737 ( 0.031 sec old)\nBuffer length: 3.901 sec\n"];
"pioneer2/base_link" -> "pioneer2/swivel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10.256 Hz\nMost recent transform: 242.764 ( 0.004 sec old)\nBuffer length: 3.900 sec\n"];
"pioneer5/base_link" -> "pioneer5/swivel"[label="Broadcaster: /pioneer5/robot_state_publisher\nAverage rate: 10.263 Hz\nMost recent transform: 242.716 ( 0.052 sec old)\nBuffer length: 3.800 sec\n"];
"pioneer4/base_link" -> "pioneer4/swivel"[label="Broadcaster: /pioneer4/robot_state_publisher\nAverage rate: 10.263 Hz\nMost recent transform: 242.724 ( 0.044 sec old)\nBuffer length: 3.800 sec\n"];
"pioneer3/base_link" -> "pioneer3/swivel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10.263 Hz\nMost recent transform: 242.726 ( 0.042 sec old)\nBuffer length: 3.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 242.768"[ shape=plaintext ] ;
 }->"world";
}