digraph G {
"pioneer1/base_link" -> "pioneer1/chassis"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/odom" -> "pioneer1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.239 Hz\nMost recent transform: 1648.809 ( 0.013 sec old)\nBuffer length: 4.180 sec\n"];
"pioneer1/top" -> "pioneer1/camera_link"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/top"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/battery0"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/sonar"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/camera_link" -> "pioneer1/laser"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/left_hub" -> "pioneer1/left_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/left_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 46.411 Hz\nMost recent transform: 1648.810 ( 0.012 sec old)\nBuffer length: 4.180 sec\n"];
"pioneer1/right_hub" -> "pioneer1/right_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/right_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 46.411 Hz\nMost recent transform: 1648.810 ( 0.012 sec old)\nBuffer length: 4.180 sec\n"];
"pioneer1/center_wheel" -> "pioneer1/center_hubcap"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/swivel" -> "pioneer1/center_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10.246 Hz\nMost recent transform: 1648.739 ( 0.083 sec old)\nBuffer length: 4.099 sec\n"];
"pioneer3/base_link" -> "pioneer3/chassis"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/odom" -> "pioneer3/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.238 Hz\nMost recent transform: 1648.821 ( 0.001 sec old)\nBuffer length: 4.200 sec\n"];
"pioneer3/top" -> "pioneer3/camera_link"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/chassis" -> "pioneer3/top"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/chassis" -> "pioneer3/battery0"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/chassis" -> "pioneer3/sonar"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/camera_link" -> "pioneer3/laser"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/left_hub" -> "pioneer3/left_wheel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/chassis" -> "pioneer3/left_hub"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 55.742 Hz\nMost recent transform: 1648.822 ( 0.000 sec old)\nBuffer length: 4.180 sec\n"];
"pioneer3/right_hub" -> "pioneer3/right_wheel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/chassis" -> "pioneer3/right_hub"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 55.742 Hz\nMost recent transform: 1648.822 ( 0.000 sec old)\nBuffer length: 4.180 sec\n"];
"pioneer3/center_wheel" -> "pioneer3/center_hubcap"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer3/swivel" -> "pioneer3/center_wheel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 20.048 Hz\nMost recent transform: 1648.822 ( 0.000 sec old)\nBuffer length: 4.140 sec\n"];
"pioneer2/base_link" -> "pioneer2/chassis"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/odom" -> "pioneer2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.227 Hz\nMost recent transform: 1648.807 ( 0.015 sec old)\nBuffer length: 4.181 sec\n"];
"pioneer2/top" -> "pioneer2/camera_link"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/top"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/battery0"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/sonar"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_link" -> "pioneer2/laser"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/left_hub" -> "pioneer2/left_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/left_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 57.430 Hz\nMost recent transform: 1648.808 ( 0.014 sec old)\nBuffer length: 4.179 sec\n"];
"pioneer2/right_hub" -> "pioneer2/right_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/right_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 57.430 Hz\nMost recent transform: 1648.808 ( 0.014 sec old)\nBuffer length: 4.179 sec\n"];
"pioneer2/center_wheel" -> "pioneer2/center_hubcap"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.822 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/swivel" -> "pioneer2/center_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 20.295 Hz\nMost recent transform: 1648.768 ( 0.054 sec old)\nBuffer length: 4.139 sec\n"];
"map" -> "pioneer3/odom"[label="Broadcaster: /pioneer3/amcl\nAverage rate: 22.749 Hz\nMost recent transform: 1649.781 ( -0.959 sec old)\nBuffer length: 4.132 sec\n"];
"map" -> "pioneer2/odom"[label="Broadcaster: /pioneer2/amcl\nAverage rate: 22.738 Hz\nMost recent transform: 1649.767 ( -0.945 sec old)\nBuffer length: 4.134 sec\n"];
"map" -> "pioneer1/odom"[label="Broadcaster: /pioneer1/amcl\nAverage rate: 22.733 Hz\nMost recent transform: 1649.796 ( -0.974 sec old)\nBuffer length: 4.179 sec\n"];
"pioneer2/chassis" -> "pioneer2/swivel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 20.295 Hz\nMost recent transform: 1648.768 ( 0.054 sec old)\nBuffer length: 4.139 sec\n"];
"pioneer1/chassis" -> "pioneer1/swivel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10.246 Hz\nMost recent transform: 1648.739 ( 0.083 sec old)\nBuffer length: 4.099 sec\n"];
"pioneer3/chassis" -> "pioneer3/swivel"[label="Broadcaster: /pioneer3/robot_state_publisher\nAverage rate: 20.048 Hz\nMost recent transform: 1648.822 ( 0.000 sec old)\nBuffer length: 4.140 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1648.822"[ shape=plaintext ] ;
 }->"map";
}