digraph G {
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 3602.951 ( 0.003 sec old)\nBuffer length: 4.960 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "battery0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "sonar"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "top"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"left_hub" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.300 Hz\nMost recent transform: 3602.938 ( 0.016 sec old)\nBuffer length: 4.946 sec\n"];
"right_hub" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "right_hub"[label="Broadcaster: /robot_state_publisher\nAverage rate: 46.300 Hz\nMost recent transform: 3602.938 ( 0.016 sec old)\nBuffer length: 4.946 sec\n"];
"center_wheel" -> "center_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3602.954 sec old)\nBuffer length: 0.000 sec\n"];
"swivel" -> "center_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 3602.938 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"chassis" -> "swivel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 3602.938 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3602.954"[ shape=plaintext ] ;
 }->"odom";
}