<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation Tool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Mapping</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>854</width>
          <height>207</height>
         </rect>
        </property>
        <property name="title">
         <string>Choose your world:</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <widget class="QComboBox" name="combo_box_mapping">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>101</width>
           <height>27</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>maze_one</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>maze_two</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>maze_three</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>posts</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>posts_grouped</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rags_traffic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>simple_world_static</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>simple_world_dynamic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>test_one</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>test_two</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>test_three</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>test_four</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>utm_auro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>utm_demo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>utm_big</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="img_mapping">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>30</y>
           <width>221</width>
           <height>151</height>
          </rect>
         </property>
         <property name="text">
          <string>IMG_M</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>222</y>
          <width>854</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Select the type of laser aquisition device:</string>
        </property>
        <widget class="QRadioButton" name="hokuyo_gmapping">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>117</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Hokuyo laser</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="kinect_gmapping">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Kinect camera</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>854</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Save map:</string>
        </property>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>231</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Set the name of the created map:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditCreatedMapName">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>113</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="save_map">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>141</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Save created map</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="stopButon">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>600</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop map</string>
        </property>
       </widget>
       <widget class="QPushButton" name="start_mapping">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>600</y>
          <width>181</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Mappinig</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonRqtGraph">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>600</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Open rqt_graph</string>
        </property>
       </widget>
       <widget class="QPushButton" name="start_teleop">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>560</y>
          <width>191</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Start teleoperation Node</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Navigation</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>771</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Choose your world:</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <widget class="QComboBox" name="combo_box_nav">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>221</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>maze_one</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>maze_two</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>maze_three</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>posts</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>posts_grouped</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>rags_traffic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>simple_world_static</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>simple_world_dynamic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>test_one</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>test_two</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>test_three</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>test_four</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>utm_auro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>utm_demo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>utm_big</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="img_nav">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>211</width>
           <height>121</height>
          </rect>
         </property>
         <property name="text">
          <string>IMG_N</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>491</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string>Select the type of laser aquisition device:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QRadioButton" name="hokuyo_nav">
           <property name="text">
            <string>Hokuyo laser</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="kinect_nav">
           <property name="text">
            <string>Kinect camera</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>854</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Set the number of robots to be spawned and their initial position:</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>491</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="pioneer1">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="pioneer2">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="pioneer3">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="pioneer4">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="pioneer5">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>x:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="x1">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="y1">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>90</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>x:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="x2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="y2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>90</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>100</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>70</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>x:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="x3">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>60</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="y3">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>90</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>100</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>70</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>x:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="x4">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>60</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="y4">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>90</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>100</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>70</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>x:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_39">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>100</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>y:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="y5">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>90</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="x5">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>60</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>60</y>
           <width>161</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Open pose file..</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>40</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Or select predefined pose file:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditPoseFile">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>90</y>
           <width>201</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="a1">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>120</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_40">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>130</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="a5">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>120</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="a3">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>120</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="a4">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>120</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>130</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>130</y>
           <width>16</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="a2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>120</y>
           <width>69</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimum">
          <double>-50.000000000000000</double>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButtonRqtGraphNav">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>610</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Open rqt_graph</string>
        </property>
       </widget>
       <widget class="QPushButton" name="start_nav">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>600</y>
          <width>151</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Navigation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stop_nav_buton">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>600</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop Navigation</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>440</y>
          <width>841</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Select navigation prefferences:</string>
        </property>
        <widget class="QComboBox" name="comboBox_local_planner">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>50</y>
           <width>211</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>DWALocalPlanner</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TrajectoryPlannerROS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EBandLocalPlanner</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TebLocalPlannerROS</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>151</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>localization method:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_global_planner">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>50</y>
           <width>191</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>NavfnROS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GlobalPlanner</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CarrotPlanner</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="nav_global_planner_label">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>221</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>base global planner:</string>
         </property>
        </widget>
        <widget class="QLabel" name="nav_local_planner_label">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>221</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>base local planner:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_localization_type">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>86</width>
           <height>25</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>AMCL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fake_localization</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
