digraph G {
"robot1/base_link" -> "robot1/chassis"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/odom" -> "robot1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 3521.073 ( 0.018 sec old)\nBuffer length: 4.940 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_depth_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/camera_rgb_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_depth_frame" -> "robot1/camera_depth_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_rgb_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/battery0"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/sonar"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/top"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/left_hub" -> "robot1/left_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/left_hub"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 8.571 Hz\nMost recent transform: 3521.034 ( 0.057 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/right_hub" -> "robot1/right_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/right_hub"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 8.571 Hz\nMost recent transform: 3521.034 ( 0.057 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/center_wheel" -> "robot1/center_hubcap"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/swivel" -> "robot1/center_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 5.102 Hz\nMost recent transform: 3521.034 ( 0.057 sec old)\nBuffer length: 4.900 sec\n"];
"robot2/base_link" -> "robot2/chassis"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/odom" -> "robot2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 3521.075 ( 0.016 sec old)\nBuffer length: 4.940 sec\n"];
"robot2/camera_rgb_frame" -> "robot2/camera_depth_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/camera_rgb_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/camera_depth_frame" -> "robot2/camera_depth_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/camera_rgb_frame" -> "robot2/camera_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/camera_rgb_frame" -> "robot2/camera_rgb_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/battery0"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/sonar"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/top"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/left_hub" -> "robot2/left_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/left_hub"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 8.619 Hz\nMost recent transform: 3521.036 ( 0.055 sec old)\nBuffer length: 4.873 sec\n"];
"robot2/right_hub" -> "robot2/right_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/right_hub"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 8.619 Hz\nMost recent transform: 3521.036 ( 0.055 sec old)\nBuffer length: 4.873 sec\n"];
"robot2/center_wheel" -> "robot2/center_hubcap"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3521.091 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/swivel" -> "robot2/center_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 5.130 Hz\nMost recent transform: 3521.036 ( 0.055 sec old)\nBuffer length: 4.873 sec\n"];
"robot1/chassis" -> "robot1/swivel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 5.102 Hz\nMost recent transform: 3521.034 ( 0.057 sec old)\nBuffer length: 4.900 sec\n"];
"robot1/base_link" -> "robot1/laser_frame"[label="Broadcaster: /robot1/scan_tf\nAverage rate: 10.196 Hz\nMost recent transform: 3521.159 ( -0.068 sec old)\nBuffer length: 4.904 sec\n"];
"robot2/chassis" -> "robot2/swivel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 5.130 Hz\nMost recent transform: 3521.036 ( 0.055 sec old)\nBuffer length: 4.873 sec\n"];
"robot2/base_link" -> "robot2/laser_frame"[label="Broadcaster: /robot2/scan_tf\nAverage rate: 10.206 Hz\nMost recent transform: 3521.107 ( -0.016 sec old)\nBuffer length: 4.801 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3521.091"[ shape=plaintext ] ;
 }->"robot1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3521.091"[ shape=plaintext ] ;
 }->"robot2/odom";
}