digraph G {
"robot1/odom" -> "robot1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.208 Hz\nMost recent transform: 3600.648 ( 0.009 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "robot1/odom"[label="Broadcaster: /robot1/amcl\nAverage rate: 8.938 Hz\nMost recent transform: 3601.554 ( -0.897 sec old)\nBuffer length: 4.699 sec\n"];
"robot1/chassis" -> "robot1/left_hub"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 51.042 Hz\nMost recent transform: 3600.649 ( 0.008 sec old)\nBuffer length: 4.800 sec\n"];
"robot1/base_link" -> "robot1/chassis"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/right_hub"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 51.042 Hz\nMost recent transform: 3600.649 ( 0.008 sec old)\nBuffer length: 4.800 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_depth_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/base_link" -> "robot1/camera_rgb_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_depth_frame" -> "robot1/camera_depth_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/camera_rgb_frame" -> "robot1/camera_rgb_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/battery0"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/sonar"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/chassis" -> "robot1/top"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/left_hub" -> "robot1/left_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/right_hub" -> "robot1/right_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/center_wheel" -> "robot1/center_hubcap"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot1/swivel" -> "robot1/center_wheel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.638 Hz\nMost recent transform: 3600.629 ( 0.028 sec old)\nBuffer length: 4.700 sec\n"];
"robot2/chassis" -> "robot2/left_hub"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 51.667 Hz\nMost recent transform: 3600.652 ( 0.005 sec old)\nBuffer length: 4.800 sec\n"];
"robot2/base_link" -> "robot2/chassis"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/right_hub"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 51.667 Hz\nMost recent transform: 3600.652 ( 0.005 sec old)\nBuffer length: 4.800 sec\n"];
"robot2/chassis" -> "robot2/swivel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 13.808 Hz\nMost recent transform: 3600.632 ( 0.025 sec old)\nBuffer length: 4.780 sec\n"];
"robot2/swivel" -> "robot2/center_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 13.808 Hz\nMost recent transform: 3600.632 ( 0.025 sec old)\nBuffer length: 4.780 sec\n"];
"robot2/odom" -> "robot2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.208 Hz\nMost recent transform: 3600.651 ( 0.006 sec old)\nBuffer length: 4.800 sec\n"];
"robot2/camera_rgb_frame" -> "robot2/camera_depth_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/base_link" -> "robot2/camera_rgb_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/camera_depth_frame" -> "robot2/camera_depth_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/camera_rgb_frame" -> "robot2/camera_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/camera_rgb_frame" -> "robot2/camera_rgb_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/battery0"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/sonar"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/chassis" -> "robot2/top"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/left_hub" -> "robot2/left_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/right_hub" -> "robot2/right_wheel"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"robot2/center_wheel" -> "robot2/center_hubcap"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3600.657 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot2/odom"[label="Broadcaster: /robot2/amcl\nAverage rate: 8.938 Hz\nMost recent transform: 3601.554 ( -0.897 sec old)\nBuffer length: 4.699 sec\n"];
"robot2/base_link" -> "robot2/laser_frame"[label="Broadcaster: /robot2/scan_tf\nAverage rate: 10.189 Hz\nMost recent transform: 3600.666 ( -0.009 sec old)\nBuffer length: 4.711 sec\n"];
"robot1/base_link" -> "robot1/laser_frame"[label="Broadcaster: /robot1/scan_tf\nAverage rate: 10.172 Hz\nMost recent transform: 3600.738 ( -0.081 sec old)\nBuffer length: 4.719 sec\n"];
"robot1/chassis" -> "robot1/swivel"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10.638 Hz\nMost recent transform: 3600.629 ( 0.028 sec old)\nBuffer length: 4.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3600.657"[ shape=plaintext ] ;
 }->"map";
}