digraph G {
"pioneer1/base_link" -> "pioneer1/chassis"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/odom" -> "pioneer1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.291 Hz\nMost recent transform: 1611.732 ( 0.005 sec old)\nBuffer length: 3.440 sec\n"];
"pioneer1/camera_rgb_frame" -> "pioneer1/camera_depth_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/camera_rgb_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/camera_depth_frame" -> "pioneer1/camera_depth_optical_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/camera_link"[label="Broadcaster: /pioneer1/scan_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/camera_rgb_frame" -> "pioneer1/camera_rgb_optical_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/battery0"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/sonar"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/top"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/left_hub" -> "pioneer1/left_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/left_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 44.186 Hz\nMost recent transform: 1611.733 ( 0.004 sec old)\nBuffer length: 3.440 sec\n"];
"pioneer1/right_hub" -> "pioneer1/right_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/right_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 44.186 Hz\nMost recent transform: 1611.733 ( 0.004 sec old)\nBuffer length: 3.440 sec\n"];
"pioneer1/center_wheel" -> "pioneer1/center_hubcap"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/swivel" -> "pioneer1/center_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10.303 Hz\nMost recent transform: 1611.645 ( 0.092 sec old)\nBuffer length: 3.300 sec\n"];
"pioneer2/camera_rgb_frame" -> "pioneer2/camera_link"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/odom" -> "pioneer2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.320 Hz\nMost recent transform: 1611.724 ( 0.013 sec old)\nBuffer length: 3.438 sec\n"];
"pioneer2/base_link" -> "pioneer2/chassis"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_rgb_frame" -> "pioneer2/camera_depth_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/base_link" -> "pioneer2/camera_rgb_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_depth_frame" -> "pioneer2/camera_depth_optical_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_rgb_frame" -> "pioneer2/camera_rgb_optical_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/battery0"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/sonar"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/top"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/left_hub" -> "pioneer2/left_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/left_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 52.339 Hz\nMost recent transform: 1611.706 ( 0.031 sec old)\nBuffer length: 3.420 sec\n"];
"pioneer2/right_hub" -> "pioneer2/right_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/right_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 52.339 Hz\nMost recent transform: 1611.706 ( 0.031 sec old)\nBuffer length: 3.420 sec\n"];
"pioneer2/center_wheel" -> "pioneer2/center_hubcap"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611.737 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/swivel" -> "pioneer2/center_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 20.294 Hz\nMost recent transform: 1611.686 ( 0.051 sec old)\nBuffer length: 3.400 sec\n"];
"pioneer2/chassis" -> "pioneer2/swivel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 20.294 Hz\nMost recent transform: 1611.686 ( 0.051 sec old)\nBuffer length: 3.400 sec\n"];
"map" -> "pioneer2/odom"[label="Broadcaster: /pioneer2/amcl\nAverage rate: 8.683 Hz\nMost recent transform: 1612.614 ( -0.877 sec old)\nBuffer length: 3.340 sec\n"];
"map" -> "pioneer1/odom"[label="Broadcaster: /pioneer1/amcl\nAverage rate: 8.683 Hz\nMost recent transform: 1612.614 ( -0.877 sec old)\nBuffer length: 3.340 sec\n"];
"pioneer1/chassis" -> "pioneer1/swivel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10.303 Hz\nMost recent transform: 1611.645 ( 0.092 sec old)\nBuffer length: 3.300 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1611.737"[ shape=plaintext ] ;
 }->"map";
}