digraph G {
"pioneer1/odom" -> "pioneer1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.210 Hz\nMost recent transform: 1648.369 ( 0.007 sec old)\nBuffer length: 4.760 sec\n"];
"pioneer1/chassis" -> "pioneer1/left_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 54.094 Hz\nMost recent transform: 1648.361 ( 0.015 sec old)\nBuffer length: 4.751 sec\n"];
"pioneer1/base_link" -> "pioneer1/chassis"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/right_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 54.094 Hz\nMost recent transform: 1648.361 ( 0.015 sec old)\nBuffer length: 4.751 sec\n"];
"pioneer2/base_link" -> "pioneer2/chassis"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/odom" -> "pioneer2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.210 Hz\nMost recent transform: 1648.375 ( 0.001 sec old)\nBuffer length: 4.760 sec\n"];
"pioneer2/camera_rgb_frame" -> "pioneer2/camera_depth_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/base_link" -> "pioneer2/camera_rgb_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_depth_frame" -> "pioneer2/camera_depth_optical_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/base_link" -> "pioneer2/camera_link"[label="Broadcaster: /pioneer2/scan_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_rgb_frame" -> "pioneer2/camera_rgb_optical_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/battery0"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/sonar"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/top"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/left_hub" -> "pioneer2/left_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/left_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 46.639 Hz\nMost recent transform: 1648.376 ( 0.000 sec old)\nBuffer length: 4.760 sec\n"];
"pioneer2/right_hub" -> "pioneer2/right_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/right_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 46.639 Hz\nMost recent transform: 1648.376 ( 0.000 sec old)\nBuffer length: 4.760 sec\n"];
"pioneer2/center_wheel" -> "pioneer2/center_hubcap"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/swivel" -> "pioneer2/center_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10.215 Hz\nMost recent transform: 1648.288 ( 0.088 sec old)\nBuffer length: 4.601 sec\n"];
"pioneer1/camera_rgb_frame" -> "pioneer1/camera_depth_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/camera_rgb_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/camera_depth_frame" -> "pioneer1/camera_depth_optical_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/camera_link"[label="Broadcaster: /pioneer1/scan_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/camera_rgb_frame" -> "pioneer1/camera_rgb_optical_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/battery0"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/sonar"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/top"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/left_hub" -> "pioneer1/left_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/right_hub" -> "pioneer1/right_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/center_wheel" -> "pioneer1/center_hubcap"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1648.376 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/swivel" -> "pioneer1/center_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 20.292 Hz\nMost recent transform: 1648.361 ( 0.015 sec old)\nBuffer length: 4.731 sec\n"];
"pioneer1/chassis" -> "pioneer1/swivel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 20.292 Hz\nMost recent transform: 1648.361 ( 0.015 sec old)\nBuffer length: 4.731 sec\n"];
"pioneer2/chassis" -> "pioneer2/swivel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10.215 Hz\nMost recent transform: 1648.288 ( 0.088 sec old)\nBuffer length: 4.601 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1648.376"[ shape=plaintext ] ;
 }->"pioneer1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1648.376"[ shape=plaintext ] ;
 }->"pioneer2/odom";
}