digraph G {
"pioneer1/base_link" -> "pioneer1/chassis"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/odom" -> "pioneer1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.203 Hz\nMost recent transform: 3424.291 ( 0.011 sec old)\nBuffer length: 4.920 sec\n"];
"pioneer1/camera_rgb_frame" -> "pioneer1/camera_depth_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/base_link" -> "pioneer1/camera_rgb_frame"[label="Broadcaster: /pioneer1/scan_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/camera_depth_frame" -> "pioneer1/camera_depth_optical_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/camera_rgb_frame" -> "pioneer1/camera_link"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/camera_rgb_frame" -> "pioneer1/camera_rgb_optical_frame"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/battery0"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/sonar"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/top"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/left_hub" -> "pioneer1/left_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/left_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 53.252 Hz\nMost recent transform: 3424.292 ( 0.010 sec old)\nBuffer length: 4.920 sec\n"];
"pioneer1/right_hub" -> "pioneer1/right_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/chassis" -> "pioneer1/right_hub"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 53.252 Hz\nMost recent transform: 3424.292 ( 0.010 sec old)\nBuffer length: 4.920 sec\n"];
"pioneer1/center_wheel" -> "pioneer1/center_hubcap"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer1/swivel" -> "pioneer1/center_wheel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 20.294 Hz\nMost recent transform: 3424.232 ( 0.070 sec old)\nBuffer length: 4.829 sec\n"];
"pioneer2/base_link" -> "pioneer2/chassis"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/odom" -> "pioneer2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 50.203 Hz\nMost recent transform: 3424.292 ( 0.010 sec old)\nBuffer length: 4.920 sec\n"];
"pioneer2/camera_rgb_frame" -> "pioneer2/camera_depth_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/base_link" -> "pioneer2/camera_rgb_frame"[label="Broadcaster: /pioneer2/scan_tf\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_depth_frame" -> "pioneer2/camera_depth_optical_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_rgb_frame" -> "pioneer2/camera_link"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/camera_rgb_frame" -> "pioneer2/camera_rgb_optical_frame"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/battery0"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/sonar"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/top"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/left_hub" -> "pioneer2/left_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/left_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 53.862 Hz\nMost recent transform: 3424.293 ( 0.009 sec old)\nBuffer length: 4.920 sec\n"];
"pioneer2/right_hub" -> "pioneer2/right_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/chassis" -> "pioneer2/right_hub"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 53.862 Hz\nMost recent transform: 3424.293 ( 0.009 sec old)\nBuffer length: 4.920 sec\n"];
"pioneer2/center_wheel" -> "pioneer2/center_hubcap"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3424.302 sec old)\nBuffer length: 0.000 sec\n"];
"pioneer2/swivel" -> "pioneer2/center_wheel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 20.104 Hz\nMost recent transform: 3424.233 ( 0.069 sec old)\nBuffer length: 4.825 sec\n"];
"map" -> "pioneer1/odom"[label="Broadcaster: /pioneer1/amcl\nAverage rate: 8.662 Hz\nMost recent transform: 3425.203 ( -0.901 sec old)\nBuffer length: 4.849 sec\n"];
"map" -> "pioneer2/odom"[label="Broadcaster: /pioneer2/amcl\nAverage rate: 8.162 Hz\nMost recent transform: 3425.273 ( -0.971 sec old)\nBuffer length: 4.901 sec\n"];
"pioneer1/chassis" -> "pioneer1/swivel"[label="Broadcaster: /pioneer1/robot_state_publisher\nAverage rate: 20.294 Hz\nMost recent transform: 3424.232 ( 0.070 sec old)\nBuffer length: 4.829 sec\n"];
"pioneer2/chassis" -> "pioneer2/swivel"[label="Broadcaster: /pioneer2/robot_state_publisher\nAverage rate: 20.104 Hz\nMost recent transform: 3424.233 ( 0.069 sec old)\nBuffer length: 4.825 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3424.302"[ shape=plaintext ] ;
 }->"map";
}